<html>
<head></head>
<body>
<script>

function calculate_discount(price, rate) {
    if (rate === void 0) { rate = 0.50; }
    var discount = price * rate;
    document.write("Discount Amount: " , discount + " ");
}
calculate_discount(1000);
calculate_discount(1000, 0.30);

</script>
</body>



1 Create Your
First Project 

2 Register 
Your Company

3 Choose 
Membership Plan


<i id="messageCloseBtn" class="fa fa-times-thin fa-2x convPerIcon mDetailsPartialCloseIcon smDeleteIcon yellowTooltip" title="" data-toggle="tooltip" data-placement="left" data-original-title="Close" aria-describedby="tooltip163609"></i>
