<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
}
</style>
</head>
<body>

<p id="demo"></p>
<script>
var countDownDate = new Date("Sep 5, 2018 15:37:25").getTime();
var x = setInterval(function() {
    var now = new Date().getTime();
	alert(now)
    var distance = countDownDate - now;
    var seconds = Math.floor((distance % (1000 * 60)) / 1000 );
    document.getElementById("demo").innerHTML = seconds;
    if (seconds == 0) {
        document.write("Hi rajesh")
    }
}, 1000);
</script>

</body>
</html>
