<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

body {
	margin: 0; padding: 0;
}
#header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin-bottom: 20px;
	height: 100px;
	line-height: 100px;
	background-color: red;
	-webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
	     -o-transition: all 0.4s ease-in-out;
	    -ms-transition: all 0.4s ease-in-out;
	        transition: all 0.4s ease-in-out;
}
#header h1,
#header ul,
#header li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}
#header h1 {
	width: 300px;
	height: 100px;
	text-align: center;
	background-color: yellow;
	-webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
	     -o-transition: all 0.4s ease-in-out;
	    -ms-transition: all 0.4s ease-in-out;
	        transition: all 0.4s ease-in-out;
}
#header li {
	margin-left: 50px;
}
/* Active */
#header.active {
	height: 50px;
	line-height: 50px;
	background-color: pink;
}
#header.active h1 {
	width: 200px;
	height: 50px;
	text-align-last: auto;
	background-color: blue;
}
</style>
</head>

<body>
<header id="header">
	<h1><div class="logo">LOGO</div></h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>	
</header>

<div class="test">1111</div>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
test Height <br>
</body>
<script>
$(window).scroll(function() {
	var $height = $(window).scrollTop();
  if($height > 50) {
		$('#header').addClass('active');
	} else {
		$('#header').removeClass('active');
	}
});

</script>


</html>
