<!DOCTYPE html>
<html>
<body>



<p id="p1">  </p>

<script>
var a = 5;

var x = a % 4 == 0 && a % 100 != 0;
var y = a % 100 == 0 && a % 400 == 0;

if( x || y ){
	document.write("Leap Year One condition");
}

<!-- else if(a % 100 == 0 && a % 400 == 0 ){ -->

<!-- document.write("Leap year condition two"); -->

<!-- } -->


else{
	document.write("Not Leap year");
}



	var width = window.innerWidth;
	var height = window.innerHeight;
	
	var renderer = new THREE.CanvasRenderer();
	renderer.setSize( width, height );
	document.body.appendChild( renderer.domElement );

	var scene = new THREE.Scene();

	var camera = new THREE.PerspectiveCamera( 40, width / height, 1, 1000 );
	camera.position.z = 100;
	scene.add( camera );
	
	var geom = new THREE.Geometry();
				var v1 = new THREE.Vector3(0,0,0);
				var v2 = new THREE.Vector3(17,0,0);
				var v3 = new THREE.Vector3(17,11,0);
				materiageom = new THREE.MeshBasicMaterial({shading: THREE.SmoothShading, color: 0xdcdcdc, side: THREE.DoubleSide
				, transparent: true, opacity: 0.83});

    			var triangle = new THREE.Triangle( v1, v2, v3 );
    			var normal = triangle.normal();
  				
    			// An example of getting the area from the Triangle class
    			//console.log( 'Area of triangle is: '+ triangle.area() );

				geom.vertices.push(triangle.a);
				geom.vertices.push(triangle.b);
				 geom.vertices.push(triangle.c);
	
				// geom.faces.push( new THREE.Face3( 0, 1, 2, normal ) );
	
				var mesh22= new THREE.Mesh( geom,  materiageom);
				scene1.add(mesh22);
				
  				mesh22.position.set(-21,5,0); 
	
				mesh20.add( mesh22 );	

</script>



</body>
</html>

