<html>
	<head> <title>Ram And Shyam Age <title> </head>
	<body>
	
	<table>
		<tr>
		<td>Ram Age</td>
		<td> <input type="number" id="ram"> </td>
		</tr>

		<tr>
		<td>Shyam Age</td>
		<td> <input type="number" id="shyam"> </td>
		</tr>
		
		<tr>
		<td>Ajay Age</td>
		<td> <input type="number" id="ajay"> </td>
		</tr>
		
		<tr>
		<td></td>
		<td> <button onclick="youngest()"> </button> </td> 
		</tr>
		
	</table>
	
	
		<script>
		
		
		function youngest(){
			var ramAge = document.getElementById("ram").value;
		var shyamAge = document.getElementById("shyam").value;
		var ajayAge = document.getElementById("ajay").value;
		
		
		}
		
		
		
		</script>
	
	</body>
</html>