<html>
	<head><title> Reversed Number </title></head>
	<body>
	
		<input type="number" id="getNumbar">
		<h1 id="test">  </h1>
		
		<script>
			var a = 54321;
			var revsd = "";
			var cstring = a.toString();
			for(i = 4; i >= 0; i--){
				revsd = revsd + (cstring[i]);
				document.getElementById("test").innerHTML = revsd;
			}
			
			var c = parseInt(revsd);
			//alert(c);
			
			if(c < a){
			
			document.getElementById("test").innerHTML = "A is Greater";
			
			}
			
			else{
					document.getElementById("test").innerHTML = "C is Greater";
			}
			
		
		</script>
	
	</body>
<html>