<!DOCTYPE html>
<html>
<body>
<p>Click the button to loop through a block of code as long as i is less than 5.</p>
<button onclick="renderCurve()">Try it</button>
<p id="demo"></p>
<script>
/*function myFunction() {
    var text;
	var a = 789;
    var i;
    while (i < a) {
      var text = a % 10;
		var q = Math.floor(a / 10);
        i--;
    }
    document.getElementById("demo").innerHTML = i;
}
*/
function renderCurve() {
  for(var a = 1, b = 10; a*b; a++, b--)
    demo.innerHTML += new Array(a*b).join('*') + '<br/>';
}
renderCurve();
</script>
</body>
</html>
