<script>
<!-- for (i = 0; i < 4; i++){ -->

	<!-- for(j = 0; j <= 3-i; j++) -->
<!-- { -->
	<!-- document.write(j+1) -->
<!-- } -->

<!-- document.write("<br/>") -->

<!-- } -->

<!-- for (i = 0; i < 4; i++){ -->
	<!-- for (j = 0; j < 4-i; j++) -->
	<!-- { -->
		<!-- document.write(j + 1); -->
	<!-- } -->
	<!-- document.write("<br/>"); -->
<!-- } -->


for(i = 0; i < 3; i++){ 
	 for (j = 0; j <= 2	; j++){ 
	
	document.write("*");
	} 
		document.write("<br/>")
 } 

<!-- for(i = 0; i < 3; i++){ -->
	<!-- for (j = 0; j <= i; j++){ -->
		<!-- document.write("*"); -->
	
	<!-- } -->
	<!-- document.write("<br/>") -->
<!-- } -->

</script>
