<html>
<head><title> Valid Triangle </title></head>
<body>
	<input type="number" id="a" placeholder="a">
	<input type="number" id="b" placeholder="b">
	<input type="number" id="c" placeholder="c">
	<input type="submit" value="Submit" onclick="myFunction()">
	<h1 id="test1"> </h1>
	
	<script>
	function myFunction(){
		var a = document.getElementById("a").value;
		var b = document.getElementById("b").value;
		var c = document.getElementById("c").value;
		var totalValue1 = parseInt (a);
		var totalValue2 = parseInt (b);
		var totalValue3 = parseInt (c);
		var totalValue4 = totalValue1 + totalValue2 + totalValue3;
		
		if (totalValue4 == 180){
			document.getElementById("test1").innerHTML = "valid Triangle";
		}
		else{
			document.getElementById("test1").innerHTML = "Not a valid Triangle";
		}
		
		
	}
	</script>
</body>
</html>